
if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/repos/github.com/Shougo/dein.vim/
endif

if dein#load_state(expand('~/.vim/bundle/'))
  call dein#begin(expand('~/.vim/bundle/'))

  " Let dein manage dein?
  " call dein#add('Shougo/dein.vim', {'rtp': ''})
  " lazy load on command executed
  call dein#add('scrooloose/nerdtree',
        \{'on_cmd': 'NERDTreeToggle'})  

  call dein#add('xml.vim', 
        \{'script_type': 'ftplugin', 'on_ft': ['xml', 'xsl']})
  call dein#add('vim-scripts/perl-support.vim', 
        \{ 'script_type': 'ftplugin', 'on_ft': ['pl', 'pm']}) 
  "call dein#add('kchmck/vim-coffee-script', 
        "\{'script_type': 'ftplugin', 'on_ft': ['coffe']}) 
  "call dein#add('PProvost/vim-ps1', 
        "\{'script_type': 'ftplugin', 'on_ft': ['ps1', 'pm1']}) 
  "call dein#add('MatchTag', 
        "\{'script_type': 'ftplugin', 'on_ft': ['html', 'htm']})              " highlight html tag pairs)

  "DML synt" "\ 'script_type': 'ftplugin', ax
  call dein#add('mattia72/vim-abinitio' , 
        \{ 
        \ 'on_ft': ['dml', 'xfr' ]
        \}) 

  call dein#end()
  "call dein#save_state()
endif

filetype plugin indent on         " Required!
syntax enable                     " Required! 


